<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dani</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./stylesheets/app.css">
</head>

<body>

 <div class="top-bar">
   <div class="row">
     <div class="top-bar-left">
       <ul class="dropdown menu" data-dropdown-menu>
         <li class="menu-text">Floristeria Dani</li>
         <li class="has-submenu">
         <ul class="submenu menu vertical" data-submenu>
           <li><a href="#">Inicio</a></li>
           <li><a href="#">Comprar</a></li>
           <li><a href="#">Formulario</a></li>
         </ul>
         </li>
         <li><a href="#">Inicio</a></li>
         <li><a href="#">Comprar</a></li>
         <li><a href="#">Formulario</a></li>
       </ul>
     </div>
   </div>
 </div>

 <br>

 <div class="row">
   <div class="medium-6 columns">
     <img class="thumbnail" src="img/1.jpg">
     <div class="row small-up-4">
       <div class="column">
         <img class="thumbnail" src="img/2.jpg">
       </div>
       <div class="column">
         <img class="thumbnail" src="img/3.jpg">
       </div>
       <div class="column">
         <img class="thumbnail" src="img/4.jpg">
       </div>
       <div class="column">
         <img class="thumbnail" src="img/5.jpg">
       </div>
     </div>
   </div>
   <div class="medium-6 large-5 columns">
     <h3>Mis Productos</h3>
     <p>Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in.</p>

     <h4>Visitanos en:</h4>
     <div class="small secondary expanded button-group">
       <a class="button">Facebook</a>
       <a class="button">Twitter</a>
     </div>
   </div>
 </div>
 <div class="column row">
   <ul class="tabs" data-tabs id="example-tabs">
     <li class="tabs-title"><a href="#panel2">Otros Productos</a></li>
   </ul>

 </div>
 <hr>
 <div class="tabs-content" id="panel2">
   <div class="row medium-up-3 large-up-5">
     <div class="column">
       <img class="thumbnail" src="img/crisantemo.jpg">
       <h5>Other Product <small>$22</small></h5>
       <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
       <a href="#" class="button hollow tiny expanded">Comprar</a>
     </div>
     <div class="column">
       <img class="thumbnail" src="img/tulipanes.jpg">
       <h5>Other Product <small>$22</small></h5>
       <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
       <a href="#" class="button hollow tiny expanded">Comprar</a>
     </div>
     <div class="column">
       <img class="thumbnail" src="img/pascua.jpg">
       <h5>Other Product <small>$22</small></h5>
       <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
       <a href="#" class="button hollow tiny expanded">Comprar</a>
     </div>
     <div class="column">
       <img class="thumbnail" src="img/violetas.jpg">
       <h5>Other Product <small>$22</small></h5>
       <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
       <a href="#" class="button hollow tiny expanded">Comprar</a>
     </div>
     <div class="column">
       <img class="thumbnail" src="img/bonsai.jpgcd ">
       <h5>Other Product <small>$22</small></h5>
       <p>In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
       <a href="#" class="button hollow tiny expanded">Comprar</a>
     </div>
   </div>
 </div>

 <div class="row column">
   <hr>
   <ul class="menu">
     <li>Floristeria Dani</li>
     <li><a href="#">Home</a></li>
     <li><a href="#">About</a></li>
     <li><a href="#">Contact</a></li>
     <li class="float-right">Copyright 2016</li>
   </ul>
 </div>
 <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
 <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
 <script>
       $(document).foundation();
     </script>
  <script src="js/bundle.js"></script>
</body>

</html>
