{
  "name": "dani",
  "version": "0.0.1",
  "description": "description of dani",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.7.6",
    "browserify": "^10.1.2",
    "browserify-shim": "^3.8.6",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.2",
    "gulp-sass": "^2.0.0",
    "gulp-sequence": "^0.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.2.4",
    "motion-ui": "^1.1.1",
    "node-bourbon": "^4.2.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.1"
  },
  "dependencies": {
    "foundation-sites": "^6.1.2",
    "jquery": "^2.1.4"
  },
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "foundation": "./node_modules/foundation-sites/js/foundation.js"
  },
  "browserify-shim": {
    "jquery": "$",
    "foundation": "foundation"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
